# HeroesAndDragons

./: HeroesAndDragons.sln
ServerApp/: ServerApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServerApp.Tests/: ServerApp.Tests.csproj  appsettings.Development.json  appsettings.json
ServerApp.Tests/Data/Commands/: CreateHeroCommandTests.cs
ServerApp.Tests/Data/Repositories/: DragonRepositoryTests.cs  HeroRepositoryTests.cs
ServerApp.Tests/Extencions/: HeroExtencionTests.cs  StringExtencionTests.cs
ServerApp.Tests/Models/Characters/: CharacterFactoryTests.cs
ServerApp.Tests/Models/Heroes/: CharacterFactoryTests.cs  HeroTests.cs
ServerApp.Tests/Models/Hits/: HitFactoryTests.cs
ServerApp.Tests/Server/: ServerTests.cs
ServerApp.Tests/ViewModels/Heroes/: CreateHeroViewModelValidatorTests.cs
ServerApp/Contracts/: Contract.cs  ContractMessages.cs
ServerApp/Controllers/: AccountController.cs  DragonsController.cs  HeroesController.cs
ServerApp/Data/: DragonsOrderingTargets.cs  GameDbContext.cs  GameEngine.cs  GameRepository.cs  HeroesViewType.cs  IGameEngine.cs  ModelStateDictionaryFactory.cs  ModelsSource.cs  OrderingStrategy.cs
ServerApp/Data/Commands/: AllHeroesView.cs  AppCommand.cs  Command.cs  CommandFactory.cs  CommandType.cs  CreateCommand.cs  DeleteCommand.cs  HeroViewSelector.cs  IAppCommand.cs  ICommand.cs  ICommandCreator.cs  ICreateCommand.cs  ReadCommand.cs  UpdateCommand.cs  ViewCommand.cs
ServerApp/Data/Handlers/: CommandHandler.cs  ICommandHandler.cs
ServerApp/Data/Invokers/: CommandControl.cs  CommandInvoker.cs
ServerApp/Data/Mediators/: Mediator.cs
ServerApp/Data/Receivers/: CharacterManager.cs  CommandHandler.cs  DragonViewManager.cs  HeroManager.cs  HeroViewManager.cs  HeroesViewManager.cs  ICommandHandler.cs  IViewManager.cs  ViewManager.cs
ServerApp/Data/Repositories/: DragonsRepository.cs  HeroesRepository.cs  HitsRepository.cs  IDragonsRepository.cs  IHeroesRepository.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  WeaponRepository.cs  WeaponsRepository.cs
ServerApp/Data/Requests/: BuildQueryFunc.cs  IQueries.cs  IQuery.cs  OrderingStrategy.cs  QueriesEnumerator.cs  Query.cs  Quieries.cs  RequestBuilder.cs  SearchStrategy.cs
ServerApp/Data/Services/: ContextService.cs  HeroClaimsFactory.cs  HeroTokenBuilder.cs  ITokenBuilder.cs  JwtSecurityKeyFactory.cs  ModelValidatorService.cs  Service.cs  TokenBuilder.cs  TokenDirector.cs  ViewModelValidatorService.cs  ViewService.cs
ServerApp/Data/UnitOfWorks/: GameContext.cs  IGameContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ServerApp/Extencions/: AbstractValidatorExtencion.cs  BoolExtencion.cs  CharExtencion.cs  IQueryableExtencion.cs  ISericeCollectionExtencion.cs  IServiceCollectionExtencion.cs  RequestBuilderExtencion.cs  ShortExtencion.cs  StringExtencion.cs  ValidationResultExtencion.cs
ServerApp/Helpers/: AppSettings.cs
ServerApp/Migrations/: 20181119191635_Init.Designer.cs  20181119191635_Init.cs  GameDbContextModelSnapshot.cs
ServerApp/Models/: IModel.cs  Model.cs  ModelConfiguration.cs  ModelValidatorFactory.cs
ServerApp/Models/Characters/: Character.cs  CharacterConfiguration.cs  CharacterContract.cs  CharacterFactory.cs  CharacterValidator.cs  ICharacter.cs
ServerApp/Models/Hits/: AxeHit.cs  CrossbowHit.cs  Hit.cs  HitConfiguration.cs  HitContract.cs  HitFactory.cs  HitValidator.cs  IHit.cs  IHitCreator.cs  KnifeHit.cs  RapierHit.cs  ShieldHit.cs  StrengthMultiplier.cs  SwordHit.cs
ServerApp/Models/Weapons/: IWeapon.cs  Weapon.cs  WeaponConfiguration.cs  WeaponContract.cs  WeaponFactory.cs  WeaponSeed.cs  WeaponType.cs  WeaponValidator.cs
ServerApp/Paginations/: HeroPaginationParameters.cs  HeroesOrderingTargets.cs  IView.cs  ResourceUriType.cs  View.cs  ViewModel.cs
ServerApp/Paginations/Builder/: DragonsViewModelBuilder.cs  HeroesViewModelBuilder.cs  ViewModelBuilder.cs
ServerApp/Paginations/FormattingStrategies/: IViewModeFormattingStrategy.cs
ServerApp/Paginations/OrderingStrategies/: DragonsOrderingStrategy.cs  HeroesOrderingStrategy.cs  IPaginationOrderingStrategy.cs  NullOrderingStrategy.cs  OrderDragonsByCreationTimeAsc.cs  OrderDragonsByCreationTimeDes.cs  OrderDragonsByHealthAsc.cs  OrderDragonsByHealthDes.cs  OrderDragonsByNameAsc.cs  OrderDragonsByNameDes.cs  OrderHeroesByCreationTimeAsc.cs  (+4 more)
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: IUserService.cs  UserService.cs
ServerApp/ViewModels/: DragonViewModel.cs  HeroViewModel.cs  IViewModel.cs  IViewModelCreator.cs  ViewModel.cs  ViewModelFactory.cs  ViewModelValidatorFactory.cs  WeaponViewModel.cs
(+147 files in other folders)
